<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Css/style.css">
    <title>DeBairro</title>
</head>
<body>
    
<!-- barra superior -->
    <div>
    <nav>
        <img  id="carrinho" src="../Imagens/Icones/carrinho.svg" alt="carrinho">
        <div class="inicio">DeBairro</div>
        <b><a href="#"><u>Pagina inicial</u></a></b>
        <img  id="li" src="../Imagens/Icones/linha.svg" alt="linha">
        <a href="#">Dúvidas</a>
        <img  id="li" src="../Imagens/Icones/linha.svg" alt="linha">
        <a href="#">Sobre</a>
        <img  id="li" src="../Imagens/Icones/linha.svg" alt="linha">
        <a href="#">Perfil</a>
        <img  id="li" src="../Imagens/Icones/linha.svg" alt="linha">

        <img id="idioma" src="../Imagens/Icones/Idioma.svg" alt="idioma" >
        <a id="pt" href="#">PT(BR)</a>
        <img id="lh" src="../Imagens/Icones/linhahorizontal.svg" alt="">
    </nav>
</div>
<!-- final da barra superior-->

</body>
</html>